{
  "name": "moleculer-pushover",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "xo"
  },
  "keywords": [
    "moleculer",
    "microservice"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mariosant/moleculer-pushover.git"
  },
  "author": "Marios Antonoudiou",
  "license": "MIT",
  "peerDependencies": {
    "moleculer": "^0.13.0"
  },
  "devDependencies": {
    "jest": "23.6.0",
    "jest-cli": "23.6.0",
    "moleculer": "^0.13.0",
    "xo": "^0.25.3"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/services/"
    ]
  },
  "engines": {
    "node": ">= 8.x.x"
  },
  "dependencies": {
    "pushover-notifications": "^1.2.0"
  },
  "xo": {
    "envs": [
      "node",
      "jest"
    ]
  }
}
